# .env
EXPO_PUBLIC_SUPABASE_URL=https://svrgftbjealezydrklas.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cmdmdGJqZWFsZXp5ZHJrbGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzM4MTYsImV4cCI6MjA2OTkwOTgxNn0.fwRyQLwXZxRDIHvU43CxULAM0kxfQ_Dl6dlBo6QXpVU

